<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_server_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan port (Ngrok free)"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>
    <EditText
        android:id="@+id/et_port_insertion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insert port"
        android:layout_below="@id/tv_server_select"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_port_insertion"
        android:layout_centerHorizontal="true"
        android:text="Submit"/>

</RelativeLayout>