<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <RelativeLayout
      android:id="@+id/rl_video_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/black"
      >

    <include
        android:id="@+id/view_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/view_host_name"
        android:layout_alignParentTop="true"/>

    <include
        android:id="@+id/layout_live_view"
        layout="@layout/view_view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        />

    <androidx.media3.ui.PlayerView
        android:id="@+id/pv_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-1dp"
        app:resize_mode="fixed_width"
        app:show_buffering="always"
        app:shutter_background_color="@color/black"
        app:surface_type="surface_view"
        app:use_controller="false"
        />

    <TextView
        android:id="@+id/tv_stream_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/black"
        android:padding="40dp"
        android:text="stream has ended"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="gone"
        />
  </RelativeLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/product_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_margin="@dimen/size_8">

    <include
        android:id="@+id/view_product_popup"
        layout="@layout/view_product_popup" />

    <include
        android:id="@+id/btn_basket_popup"
        layout="@layout/view_basket_icon_livestream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Beri komentar..."
        android:textColor="@color/white"
        android:gravity="center|start"
        android:background="@drawable/view_count_border"
        android:padding="@dimen/showcase_padding_8dp"
        android:layout_marginVertical="@dimen/showcase_margin_12dp"
        app:layout_constraintStart_toEndOf="@id/btn_basket_popup"
        app:layout_constraintTop_toTopOf="@id/btn_basket_popup"
        app:layout_constraintBottom_toBottomOf="@id/btn_basket_popup"
        app:layout_constraintEnd_toStartOf="@id/cl_icon_product"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_icon_product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

      <TextView
          android:layout_marginTop="20dp"
          android:paddingVertical="5dp"
          android:paddingHorizontal="10dp"
          android:background="@drawable/bg_like_count"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="10,1rb"
          android:layout_marginBottom="40dp"
          app:layout_constraintBottom_toBottomOf="@id/cl_love"
          android:translationZ="10dp"
          app:layout_constraintEnd_toEndOf="@id/cl_love"
          app:layout_constraintStart_toStartOf="@+id/cl_love"
          />

      <androidx.constraintlayout.widget.ConstraintLayout

          android:id="@+id/cl_love"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:background="@drawable/bg_icon_livestream"
          android:layout_width="50dp"
          android:minHeight="64dp"
          android:layout_height="50dp">

        <Button
            android:background="@drawable/baseline_favorite_border_24"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>