<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <RelativeLayout
      android:id="@+id/rl_video_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <include
        android:id="@+id/layout_live_view"
        layout="@layout/view_view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" />
    <androidx.media3.ui.PlayerView
        android:id="@+id/pv_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:surface_type="texture_view"
        app:use_controller="false"
        />

    <TextView
        android:id="@+id/tv_stream_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stream has ended"
        android:textAlignment="center"
        android:background="@color/black"
        android:padding="40dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textColor="@color/white"/>
  </RelativeLayout>
</RelativeLayout>