<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/view_count_container"
    android:background="@drawable/view_count_border"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/showcase_padding_8dp"
    android:elevation="1dp"
    android:paddingHorizontal="@dimen/showcase_padding_16dp">

    <TextView
        android:id="@+id/tv_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15sp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_person_24"
        android:layout_toEndOf="@id/tv_views"
        android:layout_centerVertical="true"/>

</RelativeLayout>