<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:minWidth="64dp"
    >

    <ImageView
        android:id="@+id/container_image"
        android:layout_width="@dimen/image_48"
        android:layout_height="@dimen/image_48"
        android:background="@drawable/baseline_shopping_basket_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--style="@style/TextView.XXTiny"-->
    <TextView
        android:id="@+id/tv_mini_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home_mini_banner_badge"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lines="1"
        android:padding="@dimen/spacing_4"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/container_image"
        app:layout_constraintTop_toTopOf="@id/container_image"
        android:text="3"
        tools:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>