<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<!--style="@style/TextView.XTiny.Bold"-->
  <TextView
      android:id="@+id/tv_discount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_item_product_discount"
      android:includeFontPadding="false"
      android:paddingHorizontal="6dp"
      android:paddingVertical="2dp"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="20%"
      />

  <!--style="@style/TextView.XTiny.Grey7"-->
  <TextView
      android:id="@+id/tv_discount_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_4"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@id/tv_discount"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_goneMarginStart="0dp"
      tools:text="Rp 25.000"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
